# my_crud

./: pom.xml
src/main/java/crud/config/: AppInit.java  WebConfig.java
src/main/java/crud/controllers/: MainController.java  UserController.java
src/main/java/crud/dao/: UserDAO.java  UserDAOImp.java
src/main/java/crud/models/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  index.html  main.html
